# [project folder] [project name] [vocabulary output file]

#MyWebMarket
C:\\Users\\admin\\workspace\\mestrado\\MonolithicTerraMarket MonolithicTerraMarket C:\\Users\\admin\\workspace\\mestrado\\MonolithicTerraMarket\\MyWebMarket.vxl
C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification01 MyWebMarketMod01 C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification01\\MyWebMarketMod01.vxl
C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification02 MyWebMarketMod02 C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification02\\MyWebMarketMod02.vxl
C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification03 MyWebMarketMod03 C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification03\\MyWebMarketMod03.vxl
C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification04 MyWebMarketMod04 C:\\Users\\admin\\workspace\\mestrado\\MyWebMarketModification04\\MyWebMarketMod04.vxl

#JHotDraw
C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_3_1 JHotDraw-7.3.1 C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_3_1\\JHotDraw-7.3.1.vxl
C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_4_1 JHotDraw-7.4.1 C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_4_1\\JHotDraw-7.4.1.vxl
C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_5_1 JHotDraw-7.5.1 C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_5_1\\JHotDraw-7.5.1.vxl
C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_6 JHotDraw-7.6 C:\\Users\\admin\\workspace\\mestrado\\JHotDraw\\Source-7_6\\JHotDraw-7.6.vxl

#Eclipse
C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-2_0 Eclipse-2.0 C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-2_0\\Eclipse-2.0.vxl
C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-2_0_1 Eclipse-2.0.1 C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-2_0_1\\Eclipse-2.0.1.vxl
C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-2_1 Eclipse-2.1 C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-2_1\\Eclipse-2.1.vxl
C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-3_0 Eclipse-3.0 C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-3_0\\Eclipse-3.0.vxl
C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-3_1 Eclipse-3.1 C:\\Users\\admin\\workspace\\mestrado\\Eclipse\\Source-3_1\\Eclipse-3.1.vxl